my_dict = {'Саня': 1969, 'Олег': 1979, 'Гена': 2001}
print('Начальный словарь:', my_dict)
print('Вывод ключа "Саня:"', my_dict.get('Саня'))
print('Вывод ключа "Петя:"', my_dict.get('Петя'))
my_dict['Антон'] = 2005
my_dict['Лиза'] = 2000
print('Удаленный ключ "Гена":', my_dict.pop('Гена'))
print('Итог словаря:', my_dict)
print('-----------------------------')
my_set = [1, 2, 2, 5, 5, 7, 6, 7, 2, 8]
list = set(my_set)
print('Начальный список: ', list)
list.add(200)
list.add("Дельта")
print('Добавленные элементы "200", "Дельта"')
list.remove(2)
print('Удаленный элемент: "2"')
print('Итог списка: ', list)
